<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css"
</head>
<body>
    <h1 class="headings">Tagliatelle with Garlic Butter and Parmesan</h1>
    <p><a href="../index.html">Home</a></p>
    <img class='image' src="../images/tagliatelle.jpg" alt = "Picture of our homemade tagliatelle" height = "310" width = "310"
    <p><h2 class="headings">Description</h2></p>
    <ol>
        <li class='bold'> Cook the Pasta:</li> <p class='steps test'>Boil a pot of salted water and cook tagliatelle according to the package instructions until al dente. Reserve some pasta water before draining.</p>
        <li class='bold'> Make the sauce:</li> <p class='steps'>In a large pan, melt 2-3 tablespoons of butter over medium heat. Add 2 minced garlic cloves and sauté until fragrant (about 1-2 minutes).</p>
        <li class='bold'> Combine:</li> <p class='steps'>Toss the cooked tagliatelle in the pan with the garlic butter. Add a splash of reserved pasta water to loosen the sauce if needed.</p>
        <li class='bold'> Season:</li> <p class='steps'>Season with salt, black pepper, and a pinch of red chili flakes (optional).</p>
        <li class='bold'> Garnish:</li> <p class='steps'>Top with freshly grated Parmesan cheese and chopped parsley for garnish.</p>
    </ul>
</body>
</html>