<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tagliatelle with Garlic Butter and Parmesan</h1>
    <p><a href="../index.html">Home</a></p>
    <img src="../images/tagliatelle.jpg" alt = "Picture of our homemade tagliatelle" height = "310" width = "310"
    <p><h2>Description</h2></p>
    <ol>
        <li><b>Cook the Pasta:</b> Boil a pot of salted water and cook tagliatelle according to the package instructions until al dente. Reserve some pasta water before draining.</li>
        <li><b>Make the sauce: </b>In a large pan, melt 2-3 tablespoons of butter over medium heat. Add 2 minced garlic cloves and sauté until fragrant (about 1-2 minutes).</li>
        <li><b>Combine: </b>Toss the cooked tagliatelle in the pan with the garlic butter. Add a splash of reserved pasta water to loosen the sauce if needed.</li>
        <li><b>Season: </b>Season with salt, black pepper, and a pinch of red chili flakes (optional).</li>
        <li><b>Garnish: </b>Top with freshly grated Parmesan cheese and chopped parsley for garnish.</li>
    </ul>
</body>
</html>